.btn {
  display: inline;
  background-color: $secondOrange;
  padding: 1rem 1rem;
  width: 14rem;
  text-align: center;
  font-size: 1.1rem;
  cursor: pointer;
  z-index: 10;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  &--round {
    border-radius: 10rem;
  }
  & > a {
    color: #fff;
    text-decoration: none;
  }
  &--main {
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
    @mixin atSmall {
      font-size: 1.5rem;
    }
    @mixin atMedium {
      width: 49%;
      font-size: 1rem;
    }
  }
}
